🚀 BACKEND DEPLOY - 5 DAKİKA

1. Browser'da aç:
   https://lightsail.aws.amazon.com/ls/webapp/us-east-1/instances/akinkombi-api/connect

2. SSH ekranında şu komutu çalıştır:

curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
source ~/.bashrc
nvm install 20
nvm use 20

sudo npm install -g pm2

mkdir -p ~/app && cd ~/app

# Backend dosyalarını oluştur (tüm komutu kopyala-yapıştır):

cat > package.json << 'EOF'
{
  "name": "akinkombi-api",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  }
}
EOF

cat > .env << 'EOF'
PORT=3000
NODE_ENV=production
DB_HOST=ls-18c65e120a3e4df1f815b92046344e33734bf844.csbu26y0uvpu.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=akinkombi
DB_USER=postgres
DB_PASSWORD=AkinKombi2024!Secure#Pass
JWT_SECRET=akinkombi-super-secret-jwt-key-2024
JWT_EXPIRES_IN=7d
EOF

# server.js dosyasını backend/server.js'den kopyala yapıştır
# VEYA backend/quick-setup.sh'deki server.js kısmını kullan

npm install
pm2 start server.js --name akinkombi-api
pm2 startup
pm2 save

3. Test et:
curl http://localhost:3000/api/v1/customers

4. Desktop app'i yeniden başlat ve login yap!

✅ BİTTİ!
